# Application params
## Application environment
YII_DEBUG=true
YII_ENV=dev
DOMAIN=http://localhost
AUTHSERVER_HOST=authserver.ely.by
EMAILS_RENDERER_HOST=http://emails-renderer:3000

## Security params
JWT_USER_SECRET=replace_me_for_production
JWT_ENCRYPTION_KEY=thisisadummyvalue32latterslength
JWT_PRIVATE_KEY_PATH=
JWT_PRIVATE_KEY_PASS=

## External services
CHRLY_HOST=skinsystem.ely.by
RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=
SENTRY_DSN=

## SMTP params
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ENCRYPTION=

## MariaDB connection params
DB_HOST=db
DB_DATABASE=ely_accounts
DB_USER=ely_accounts_user
DB_PASSWORD=ely_accounts_password

## Redis connection params
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

## StatsD metrics params
STATSD_HOST=
STATSD_PORT=8125
# This value can be blank
STATSD_NAMESPACE=

## Xdebug configuration params
XDEBUG_CONFIG=remote_host=10.254.254.254
# Use the next line if you're using Docker on Windows or Mac:
# XDEBUG_CONFIG=remote_host=host.docker.internal
PHP_IDE_CONFIG=serverName=accounts-elyby
