user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 10;

    fastcgi_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:128m inactive=600m use_temp_path=off;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    map $uri $cache_duration {
        "~*^.+\.(jpe?g|gif|png|svg|js|json|css|zip|rar|eot|ttf|woff|woff2|ico|xml)$" "max";
        default "off";
    }

    # Gzip
    gzip               on;
    gzip_comp_level    6;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types         *;

    # Brotli
    brotli            on;
    brotli_comp_level 6;
    brotli_min_length 256;
    brotli_types      *;

    include /etc/nginx/conf.d/*.conf;
}
